msg-web/src/main/resources/application.yml (before)
# HTTP 连接配置
ok:
  http:
    connect-timeout: 30
    keep-alive-duration: 300
    max-idle-connections: 200
    read-timeout: 30
    write-timeout: 30

# 腾讯云账号相关的信息配置
tencent:
  sms:
    account:
      secret-id:
      secret-key:
      sign_name:
      sms-sdk-app-id:
      template-id:


# 数据库相关的信息配置
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/unified_msg?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
    username: root
    password: 12345678
    driver-class-name: com.mysql.cj.jdbc.Driver
    # kafka相关的信息配置 TODO
  kafka:
    bootstrap-servers: 192.168.0.120:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto:
        offset:
          reset: earliest

msg:
  topic:
    name: unifiedMsg

msg-web/src/main/resources/application.yml (after)
# HTTP 连接配置
ok:
  http:
    connect-timeout: 30
    keep-alive-duration: 300
    max-idle-connections: 200
    read-timeout: 30
    write-timeout: 30

# 腾讯云账号相关的信息配置
tencent:
  sms:
    account:
      secret-id:
      secret-key:
      sign_name:
      sms-sdk-app-id:
      template-id:


# 数据库相关的信息配置
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/unified_msg?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
    username: root
    password: 12345678
    driver-class-name: com.mysql.cj.jdbc.Driver
    # kafka相关的信息配置 TODO
  kafka:
    bootstrap-servers: 192.168.0.120:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto:
        offset:
          reset: earliest
      auto-commit-interval: 1000
      enable-auto-commit: true
  # redis 相关配置 TODO
  redis:
    host: 127.0.0.1
    port: 6379
    password: 12345678

msg:
  topic:
    name: unifiedMsg

msg-web/src/main/resources/application.yml (diff)
@@ -37,6 +37,13 @@ spring:
       auto:
         offset:
           reset: earliest
+      auto-commit-interval: 1000
+      enable-auto-commit: true
+  # redis 相关配置 TODO
+  redis:
+    host: 127.0.0.1
+    port: 6379
+    password: 12345678
 
 msg:
   topic:
